# kafka-demo

./: Jenkinsfile  docker-compose.yml
be_kafka/: Dockerfile  build.gradle  settings.gradle
be_kafka/src/main/java/com/codegym/be_kafka/: BeKafkaApplication.java
be_kafka/src/main/java/com/codegym/be_kafka/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
be_kafka/src/main/java/com/codegym/be_kafka/controller/: ChatController.java
be_kafka/src/main/java/com/codegym/be_kafka/model/: ChatMessage.java  ConsumedMessage.java
be_kafka/src/main/java/com/codegym/be_kafka/service/: ChatConsumerService.java  ChatProducerService.java
be_kafka/src/main/resources/: application.properties
be_kafka/src/test/java/com/codegym/be_kafka/: BeKafkaApplicationTests.java
be_kafka/src/test/java/com/codegym/be_kafka/controller/: ChatControllerTest.java
be_kafka/src/test/java/com/codegym/be_kafka/service/: ChatProducerServiceTest.java
fe_kafka/: Dockerfile  index.html  package-lock.json  package.json
fe_kafka/src/: App.css  App.jsx  index.css
fe_kafka/src/pages/: ChatBox.jsx  ChatBox.module.css  KafkaLog.jsx  KafkaLog.module.css  SpamPanel.jsx  SpamPanel.module.css
fe_kafka/src/service/: api.js  useKafkaWebSocket.js
